 Credenciales de la API de WhatsApp de Meta
# Copialas desde tu panel de Meta for Developers

# Este token es TEMPORAL, dura 24hs. Para uno permanente se necesita otro proceso.
WHATSAPP_ACCESS_TOKEN="EAALKypZCUyhMBPVodqJozbxWfFGnGWizFe5XUTdKpkRFevawabu4FbAOqv8gwSOpkJLdyHlIGQBfE051FDSUYSJYXaAPVdW2Y5LskkSMpjhYpEiMjXzDAZCGMXMZBAvO0GaYYZBE7ZAMI8ggiU8N8DbIECoXBSEPAuP0MLEKxScIanbwHoxZBnDpCD06NBrLt4rQI6rMgqY4qMuR9EBnBbKOZBcC8NS7ocZBShlpWMeT9BgSXA2wvxqCsHdFcDsZD"

# El ID de tu número de teléfono de prueba o real
WHATSAPP_PHONE_NUMBER_ID="787819014414758" 

# Una contraseña que inventamos nosotros para verificar el webhook
WHATSAPP_VERIFY_TOKEN="importstore_token_secreto_123"