# sistema_negocio/.env
# Este token es TEMPORAL, dura 24hs. Para uno permanente se necesita otro proceso.

# El ID de tu número de teléfono de prueba o real

# Una contraseña que inventamos nosotros para verificar el webhook

GEMINI_API_KEY=AIzaSyBqUe4H9m9k_7ii3cqI5S_OZVFtC5ugX6I
# --- CREDENCIALES DB POSTGRESQL (SUPABASE) ---

DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
REQUESTS_TIMEOUT_SECONDS=15
REDIS_URL=redis://localhost:6379/0
DB_ENGINE=mysql
DB_NAME=sistema_negocio
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_CHARSET=utf8mb4
LOG_LEVEL=INFO

NGROK_AUTHTOKEN=32CQTqRV0DeUnTqdukSGqh3AkwF_6QQJz5GdwfEd2wjfBmo5Z
# ... (tus otras claves existentes) ...


# Interruptor para prender/apagar Ngrok (ponlo en 'false' si no lo usas para que sea más rápido)
NGROK_ENABLED=true
WHATSAPP_ACCESS_TOKEN=EAALKypZCUyhMBPyRLuDf32WfsRufhPephZCh2NbQUfXZC3Y1tzwgrv3jAlfq3TwJh5zZAxMZB7TSL6jZAMV734MG9ZCazuiyx2xgUqI27lSog24me3YlyyYg5cauO20CJwQ3zj6Hq9rjAt1K1YZAdG3V7hXika7qgMzSk3wiHsVX5klr7cLZCSznfFbfrlbZCxd6iw5QRJwRDeK3MshyAIXBFGgDumyq7epbyHAIBcZCthA3kIBeTW37CFg2yrN3ZAPqagZDZD
WHATSAPP_PHONE_NUMBER_ID=787819014414758
WHATSAPP_VERIFY_TOKEN=importstore_token_secreto_123
